{
    "cSpell.words": [
        "bodmas",
        "cgpa",
        "inorder",
        "lowercased",
        "postorder",
        "preorder",
        "subarray",
        "subarrays",
        "uppercased"
    ]
}